<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>いま食べたい！TOKYO CURRY</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/pickupwakusei.css">
 <meta name="viewport" content="width=device-width,initialscale=
1.0">
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjp.css">
<link rel="stylesheet" href="js/bxslider/jquery.bxslider.css">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bxslider/jquery.bxslider.min.js"></script>
<script src="js/script.js"></script>
</head>
<body id="top">
<header class="headerWrapper">
    <div class="header">
        <div class="logo">
            <h1>
                <a href="tokyocurry.html">
                    <img src="img/common/tokyocurry.png" alt="tokyocurry"></a>
            </h1>
        </div>
        <nav>
            <ul class="headerNav">
                <li><a class="menu" href="#">ジャンル</a></li>
                <li><a class="menu" href="pickup-roka.html">ピックアップ</a></li> 
                <li><a class="menu" href="contact.html">お問い合わせ</a> </li>
            </ul>
        </nav>
    </div>
</header>
<div class="dummyHeader"></div>

<main class="main-wrapper container">
        <div class="ribon">
        <img src="img/img-ribon.png" alt="リボン">
        <h2 class="pickupPosition">
            ピックアップ
        </h2>
    </div>
    <article class="article-wrapper container">
       <div class="wakuseiContentsContainer">
            <h2 class="headLine">カレーの惑星</h2>
            <div>
                <img class="wakuseiImg" src="img/pickupwakusei/pk-wakusei.png" alt="カレーの惑星">
            </div>
            <p class="wakuseiText">場所は下北沢駅から徒歩7分。「カレーの惑星」のカレーは、スパイスをふんだんに使った奥深い味わいと、カレーの概念を覆す色とりどりの野菜や花が散りばめらたフォトジェニックな見た目で話題の大人気のカレー店です。
            </p>
            <div>
                <img class="wakuseiImg" src="img/pickupwakusei/pk-wakuseimise.png" ait="カレーの惑星店舗">
            </div>
            <p class="wakuseiText">「カレーの惑星」があるのは、下北沢一番街商店街の一角。こちらの「フジカラー」の看板が目印です。かつてこの場所にあったカメラ屋さんの看板をそのまま残しているのだそう。カメラ屋さんと思いきや、中に入ったらカレー屋さんというユニークなお店です。中はカウンター3席に2人がけテーブルが3つのこじんまりとしたかわいいお店です。
            </p>
            <div>
                <img class="wakuseiImg" src="img/pickupwakusei/pk-wakuseicurry.png" alt="カレーの惑星カレー">
            </div>
            <p class="wakuseiText">こちらで味わえるのは、インドやタイなどさまざまな国の要素を取り入れた多国籍カレー。トマトの酸味とスパイスの辛さがやみつきになる「合挽肉とスパイシー焦がしキーマ」や、野菜たっぷりの「2種豆と季節野菜のポタージュカレー」など、日替わりで4種類がラインナップ。カレーはターメリックやマスタードシードなど6種類ほどのスパイスから毎日手作り。「2種盛カレー」をオーダーすれば、4種類のカレーから好きなものを2種類選ぶことができます。つけ合わせの野菜やエディブルフラワー、フルーツがセンスよく盛り付けられていて、まるで美しいアート作品を眺めているみたい！
            </p>
            <div>
                <img class="wakuseiImg" src="img/pickupwakusei/pk-wakuseipoteto.png" alt="カレーの惑星ポテトサラダ">
            </div>
            <p class="wakuseiText">そしてメインのカレーに匹敵するほどの美しさを誇るのが、サイドメニューの「スパイシーポテ山」！スパイスたっぷりのカレーが入った特製のポテトサラダは、クリーミーさとスパイシーさがクセになる味わい。スイーツのように盛り付けられていてかわいいです！カレーは毎日日替わりで、レパートリーは60種類以上だそう。
            </p>
            <address class="addresWrapper">
            店舗情報<br>
            カレーの惑星<br>
            東京都世田谷区北沢3-34-3&nbsp;石川荘1F<br>
            &#9742;03&#45;6407&#45;8377<br>
            平日&nbsp;12:00&#126 15:30<br>
            土日祝日&nbsp;11:30&#126 15:30&#47;18:00 &#126 21:30<br>
            定休日&nbsp;火曜日
            </address>
        </div>
    </article>
</main>
<footer class="footerWrapper">
   <p class="pagetop">
   <a href=""><img src="img/common/gotop.png" width="40" height="40" alt="ページトップへ"></a>
   </p>
    <div class="footer">
        <ul class="footerNav">
            <li class="footerList"><a href="#">ジャンル</a></li>
            <li class="footerList"><a href="#">ピックアップ</a></li>
            <li class="footerList"><a href="#">お問い合わせ</a></li>
        </ul>
        <p class="copyright"><small>&copy; 2018 Mari Ishihara</small></p>
   </div>
</footer>
</body>
</html>
